sql.init.database.create=CREATE DATABASE IF NOT EXISTS BOOK_DB;
sql.init.database.use=USE BOOK_DB;
sql.init.table.create=CREATE TABLE IF NOT EXISTS BOOKS(\
ID INT AUTO_INCREMENT PRIMARY KEY,\
TITLE VARCHAR(255),\
AUTHOR VARCHAR(255),\
ISBN VARCHAR(255),\
PUBLISHER VARCHAR(255),\
GENRE VARCHAR(255),\
PUBLICATION_DATE DATE\
);
sql.runtime.book.getall=SELECT * FROM BOOKS;
sql.runtime.book.get=SELECT * FROM BOOKS WHERE ID = ?;
sql.runtime.book.delete=DELETE * FROM BOOKS WHERE ID = ?;
sql.runtime.book.update=
sql.runtime.book.add=INSERT INTO BOOKS(TITLE, AUTHOR, ISBN, PUBLISHER, GENRE, PUBLICATION_DATE) VALUES (?,?,?,?,?,?);